# Android-ISS-Watcher

./: README.md  Sources.txt
app/: build.gradle
app/src/androidTest/java/isswatcher/manuelweb/at/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isswatcher/manuelweb/at/: AddEditObservationActivity.java  CurrentLocationActivity.java  FullscreenActivity.java  LaunchActivity.java  MapActivity.java  ObservationsActivity.java
app/src/main/java/isswatcher/manuelweb/at/Services/: FileOperations.java  GpsService.java  IssLiveData.java  ObservationsDatabase.java
app/src/main/java/isswatcher/manuelweb/at/Services/Exceptions/: LocationNotEnabledException.java  LocationNotFoundException.java
app/src/main/java/isswatcher/manuelweb/at/Services/Infrastructure/: DateManipulation.java
app/src/main/java/isswatcher/manuelweb/at/Services/Models/: IssLocation.java  IssPassRequest.java  IssPassResponse.java  IssPasses.java  IssPeople.java  IssPosition.java  Person.java
app/src/main/java/isswatcher/manuelweb/at/Services/Models/DAO/: ObservationsDao.java  PictureDao.java
app/src/main/java/isswatcher/manuelweb/at/Services/Models/Entities/: Observation.java  Observations.java  Picture.java  Pictures.java
app/src/main/java/isswatcher/manuelweb/at/UI/: ImageFlipAdapter.java  ObservationsSwipeToDeleteCallback.java  ObservationsViewAdapter.java  SavePictureHandler.java
app/src/main/java/isswatcher/manuelweb/at/UI/Activities/: AddEditObservationActivity.java  CurrentLocationActivity.java  LaunchActivity.java  MapActivity.java  ObservationsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  shape.xml
app/src/main/res/layout/: activity_add_edit_observation.xml  activity_current_location.xml  activity_fullscreen.xml  activity_launch.xml  activity_map.xml  activity_observations.xml  observation_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/isswatcher/manuelweb/at/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
