<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/issImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/iss_64" />

        <TextView
            android:id="@+id/observationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:text="-25.274399 / 133.775131 "/>

        <TextView
            android:id="@+id/observationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/observationLocation"
            android:layout_marginBottom="8dp"
            android:text="28.11.2018 - 22:33:11"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/imageFlipperWrap"
            android:layout_below="@+id/observationTime"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/observationNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageFlipperWrap"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="ISS is currently over Australia"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/observationNotes">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_overlay"
                android:text="Edit"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <Button
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_overlay"
                android:text="Remove"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

        </LinearLayout>

    </RelativeLayout>
    
</androidx.cardview.widget.CardView>